import logging
import sqlite3
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, CallbackQueryHandler, ContextTypes

TOKEN = "8271883027:AAEKDXpOy_2U8ZhOY4oMOI4WBjTLfK4CXqE"
ADMIN_ID = 564553716

# Логування
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Створення таблиці бази даних
conn = sqlite3.connect("signals.db")
c = conn.cursor()
c.execute('''CREATE TABLE IF NOT EXISTS signals (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    signal_text TEXT,
    status TEXT
)''')
conn.commit()
conn.close()

# Обробник /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [[
        InlineKeyboardButton("🟩 Увійшов", callback_data="entered"),
        InlineKeyboardButton("⏭ Пропущено", callback_data="skipped")
    ], [
        InlineKeyboardButton("🎯 TP", callback_data="tp"),
        InlineKeyboardButton("🛑 SL", callback_data="sl")
    ], [
        InlineKeyboardButton("📊 Статистика", callback_data="stats")
    ]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Вітаю! Обери дію:", reply_markup=reply_markup)

# Callback кнопок
async def button(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = query.from_user.id
    action = query.data

    conn = sqlite3.connect("signals.db")
    c = conn.cursor()
    c.execute("INSERT INTO signals (user_id, signal_text, status) VALUES (?, ?, ?)",
              (user_id, "Test signal", action))
    conn.commit()
    conn.close()

    await query.edit_message_text(text=f"Ти вибрав: {action.upper()}")

# Команда /stats
async def stats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    conn = sqlite3.connect("signals.db")
    c = conn.cursor()
    c.execute("SELECT status, COUNT(*) FROM signals GROUP BY status")
    results = c.fetchall()
    conn.close()

    text = "📊 Статистика:\n"
    for status, count in results:
        text += f"{status.upper()}: {count}\n"

    await update.message.reply_text(text)

# Головна функція запуску
if __name__ == '__main__':
    app = ApplicationBuilder().token(TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("stats", stats))
    app.add_handler(CallbackQueryHandler(button))

    print("Бот запущено")
    app.run_polling()
